#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main()
{
	int A, B; //Два положительных числа.
	printf("Enter A and B:\n");
	scanf_s("%d%d", &A, &B);
	printf("\n");
	const int M = 100; //Размер массива.
	int C[M]; //Начальный массив.
	int NewC[M]; //Массив отфильтрованных значений.
	srand((unsigned)time(NULL));
	
		for (int i = 0; i < M; ++i) //Заполнение и вывод начального массива.
			{
				C[i] = rand() % 100 + 1;
				printf("C[%2d] = %3d\n", i, C[i]);
			}
			
	printf("\n");
	int k = 0; //Индекс для массива отфильтрованных значений.
	
		for (int i = 0; i < M; ++i)
			{		
				if (((A + B > C[i]) && (A + C[i] > B) && (B + C[i] > A)) && ((A == B) || (A == C[i]) || (B == C[i]))) //Если (это треугольник) и (у него две любые стороны равны),
			{
	
	NewC[k] = C[i]; //сохраняем значение "С[i]" в массив отфильтрованных значений,
	k++; //увеличиваем индекс.
	}
	}
		if (k == 0) //Если подходящих по условию значений не нашлось,
			{
				printf("No results."); //выводим "Нет результатов.".
			}
			
		else //Иначе,	
		{
			for (int i = 0; i < k; ++i) //выводим массив отфильтрованных значений.
		{
		printf("NewC[%2d] = %3d\n", i, NewC[i]);
	}
	}
	getchar();
	return 0;
}