#include <stdio.h>
#include <stdlib.h>
#include <time.h>

void Swap(int *x, int *y) //Функция обмена.
{
	int tmp;
	tmp = *x;
	*x = *y;
	*y = tmp;
}

void SortBubble(int array[], int count) //Пузырьковая сортировка по убыванию.
{
	int i, j, noSwap;
	for (i = count - 1, noSwap = 0; (i >= 0) && (noSwap == 0); --i)
		{
			noSwap = 1;
			for (j = 0; j < i; ++j)
		{
			if (array[j] < array[j + 1])
			{
				Swap(array + j, array + j + 1);
				noSwap = 0;
			}
		}
	}
}

int main()
{
	int N; //Размер массива.
	int c1, c2; //Два различных натуральных числа.
	printf("Enter N, c1 and c2:\n");
	scanf_s("%d%d%d", &N, &c1, &c2);
	int *A = (int*)calloc(N, sizeof(int)); //Выделение памяти под массив "А".
	srand((unsigned)time(NULL));
	for (int i = 0; i < N; ++i) //Задание и вывод исходного массива.
		{
			A[i] = rand() % 100 + 1;
			printf("A[%2d] = %3d\n", i, A[i]);
		}
	printf("\n");
	SortBubble(A, N); //Сортируем массив по убыванию.
	for (int i = 0; i < N; ++i) //Вывод отсортированного массива.
		{
			printf("A[%2d] = %3d\n", i, A[i]);
		}
	printf("\n");
	N++; //Увеличиваем размер массива.
	A = (int*)realloc(A, sizeof(int)*N); //Увеличиваем кол-во памяти под массив.
	A[N - 1] = 0; //Последний эл-т увеличенного массива приравниваем к нулю.
		for (int i = 0; i < N; ++i) //Проходим массив в поисках места для "с1".
			{
				if (c1 >= A[i]) //Если место нашлось,
			{
		for (int j = N - 1; j > i; --j) //сдвигаем остальные эл-ты вправо,
			{
				A[j] = A[j - 1];
			}
		A[i] = c1; //на найденное место ставим "с1",
		break; //выходим из цикла прохода по массиву.
		}
	}
	
	N++; //Увеличиваем размер массива.
	A = (int*)realloc(A, sizeof(int)*N); //Увеличиваем кол-во памяти под массив.
	A[N - 1] = 0; //Последний эл-т увеличенного массива приравниваем к нулю.
	for (int i = 0; i < N; ++i) //Проходим массив в поисках места для "с2".
		{
			if (c2 >= A[i]) //Если место нашлось,
			{
				for (int j = N - 1; j > i; --j) //сдвигаем остальные эл-ты вправо,
				{
					A[j] = A[j - 1];
				}
			A[i] = c2; //на найденное место ставим "с2",
			break; //выходим из цикла прохода по массиву.
			}
		}
	for (int i = 0; i < N; ++i) //Вывод итогового массива.
		{
			printf("A[%2d] = %3d", i, A[i]);
			if (A[i] == c1 || A[i] == c2) //Отмечаем стрелочкой эл-ты равные "с1" и "с2".
		{
		printf("<-");
	}
		printf("\n");
	}
	free(A); //Освобождаем ранее занятую память.
	getchar();
	return 0;
}